# Performance Audit — Changes & Current Architecture

## Project Overview

| Property | Value |
|----------|-------|
| **Stack** | Astro v5 + Tailwind CSS v4 + GSAP (planned) |
| **Pages** | `/` (index), `/figma-sandbox` |
| **Content** | Markdown-driven via Astro Content Collections |
| **Branch** | `feature-testing` |

Both pages share the same architecture: [global.css](file:///c:/Users/gonca/3D%20Objects/GitHub_Projects/ggm.work-portfolio/src/styles/global.css) → `MainCanvas` → `SandboxBlock`/`Test-Block` → card components. Every performance change applied once affects both pages simultaneously.

---

## Architecture

```mermaid
graph TD
    subgraph Pages
        A["index.astro"] --> MC[MainCanvas]
        B["figma-sandbox.astro"] --> MC
    end

    subgraph Canvas
        MC --> NOISE["canvas-noise-overlay<br/>(SVG feTurbulence + mix-blend-mode)"]
        MC --> SLOT["&lt;slot /&gt; (z-10)"]
    end

    subgraph "Content Resolution"
        SLOT --> SB["SandboxBlock / Test-Block"]
        SB -->|maps component name| CARDS["Card Components"]
    end

    subgraph "Card Components"
        CARDS --> HC["HeaderCard"]
        CARDS --> HERO["HeroCard"]
        CARDS --> HP["HighlightedProjCard"]
        CARDS --> HPR["HighlightedProjCardRight"]
        CARDS --> AM["AboutMeCard"]
        CARDS --> MP["MoreProjectsCard"]
        CARDS --> IB["ImageBlock / ImageBlockLeft"]
        CARDS --> AIB["AboutImageBlock"]
        CARDS --> PTC["Proj_Text_Card"]
        CARDS --> WE["WorkExpCard"]
        CARDS --> EL["EduLangCard"]
        CARDS --> CTA["CTATextCard"]
        CARDS --> CC["ContactCard"]
    end

    subgraph "Overlay System"
        HP -->|click| PO["proj_overlay.astro"]
        HPR -->|click| PO
        MP -->|click| PO
        PO --> MC2["MainCanvas (nested)"]
        MC2 --> PTC2["Proj_Text_Card × N"]
    end

    GLOBAL["global.css"] -.->|utilities| MC
    GLOBAL -.->|utilities| CARDS
    RI["resolve-image.ts"] -.->|build-time| CARDS
```

---

## Content Pipeline

Pages do **not** hard-code content. Instead:

1. Markdown files live in `src/content/pages/` (e.g. `index_content.md`) and `src/content/projects/` (e.g. `eprel.md`).
2. Each markdown file's frontmatter declares a `sections` array. Each section has a `component` name and a `props` object.
3. At build time, `SandboxBlock` (or `Test-Block`) reads each section's `component` string and maps it to the actual Astro component (e.g. `"HeaderCard"` → `<HeaderCard />`), spreading the `props` onto it.
4. This means **adding a new card to the page is a markdown-only change** — no `.astro` file edits needed.

### Project overlays

When a user clicks a highlighted or "more projects" card:

1. The page includes a `<ProjOverlay>` component for each project slug found in the content.
2. Each overlay fetches its project markdown (e.g. `src/content/projects/eprel.md`), filters for `ProjTextCard*` components, and renders them inside a nested `MainCanvas`.
3. The overlay script (module `<script>`) manages open/close state, body scroll-locking, focus management, and Escape-key handling.

---

## Changes Made

### Phase 1 — Safe Fixes (Zero Visual Impact)

#### 1. Removed deprecated `@astrojs/image`

```diff:astro.config.mjs
import { defineConfig } from "astro/config";
import sitemap from "@astrojs/sitemap";
import image from "@astrojs/image";
import tailwindcss from "@tailwindcss/vite";

export default defineConfig({
  site: process.env.SITE_URL,
  integrations: [sitemap(), image()],
  vite: {
    plugins: [tailwindcss()],
  },
});
===
import { defineConfig } from "astro/config";
import sitemap from "@astrojs/sitemap";
import tailwindcss from "@tailwindcss/vite";

export default defineConfig({
  site: process.env.SITE_URL,
  integrations: [sitemap()],
  vite: {
    plugins: [tailwindcss()],
  },
});
```

**Why:** The `@astrojs/image` integration is deprecated in Astro v5. It was blocking the modern `astro:assets` pipeline (which uses the built-in `<Image />` component). Removing it was a prerequisite for image migration.

#### 2. Deleted dead CSS files (~620 lines)

| File | Lines | Why dead |
|------|-------|----------|
| `structure.css` | 503 | Not used by any in-scope page |
| `tokens.css` | 16 | Overridden by Tailwind theme |
| `fonts.css` | 16 | Referenced missing font files |
| `reset.css` | 6 | Redundant with Tailwind preflight |

Their `@import` statements were also removed from `global.css`.

#### 3. Cleaned `behaviors.css`

Removed unused web component selectors. Only the `.sr-only` accessibility utility was kept.

#### 4. Fixed duplicate import in `figma-sandbox.astro`

`import MainCanvas` was declared twice. The duplicate was removed.

#### 5. Added `width` / `height` to images

`MoreProjectsCard` and `Proj_Text_Card` had `<img>` tags without intrinsic dimensions. Added `width` and `height` attributes to prevent Cumulative Layout Shift (CLS).

#### 6. Non-blocking Google Fonts

Both `index.astro` and `figma-sandbox.astro` loaded Google Fonts via render-blocking `<link rel="stylesheet">` tags. Replaced with:

```html
<link href="..." rel="stylesheet" media="print" onload="this.media='all'" />
<noscript><link href="..." rel="stylesheet" /></noscript>
```

This defers font loading until after the critical rendering path, while the `<noscript>` fallback ensures fonts still load with JavaScript disabled.

---

### Phase 2 — Script Conversion

#### Overlay script: `is:inline` → module `<script>`

**File:** [proj_overlay.astro](file:///c:/Users/gonca/3D%20Objects/GitHub_Projects/ggm.work-portfolio/src/components/figma-page/proj_overlay.astro)

**Before:** The overlay script used `<script is:inline>`, which:
- Bypasses Astro's bundler — the full script text is inlined into every page that renders the component
- Is not deduplicated — if 5 overlays exist, the script runs 5 times
- Required a manual `window.__projectOverlayBindingsInitialized` guard to prevent duplicate binding

**After:** Converted to a standard `<script>` (Astro module script):
- Astro bundles and deduplicates it — runs exactly **once** regardless of how many `<ProjOverlay>` instances exist
- Removed the IIFE wrapper (module scope is naturally isolated)
- Removed the `DOMContentLoaded` listener (module scripts are deferred by spec)
- Removed the `window.__projectOverlayBindingsInitialized` guard (no longer needed)
- Added TypeScript types (`HTMLElement` casts, `Map<string, HTMLElement>`)

**Current logic of the overlay script:**

```
initProjectOverlays()
├── Collect all [data-project-overlay] elements → overlayBySlug map
├── Collect all [data-project-overlay-trigger] buttons
├── For each trigger:
│   └── On click → openOverlay(targetOverlay, trigger)
│       ├── Close any previously active overlay
│       ├── Remove `hidden`, set aria-hidden=false
│       ├── Lock body scroll (add .project-overlay-open)
│       └── Focus the close button (or the overlay itself)
├── For each overlay's [data-project-overlay-close] buttons:
│   └── On click → closeOverlay(overlay)
│       ├── Add `hidden`, set aria-hidden=true
│       ├── Unlock body scroll
│       └── Restore focus to the original trigger
└── document keydown → Escape closes active overlay
```

---

### Phase 3 — Image Migration to Astro `<Image />`

#### The problem

All images used raw `<img>` tags pointing at `/public/images/`. This means:
- No build-time optimization (no format conversion, no resizing)
- Images served as-is (potentially large PNGs/JPEGs)
- No automatic WebP/AVIF generation

#### The solution: `resolve-image.ts`

**File:** [resolve-image.ts](file:///c:/Users/gonca/3D%20Objects/GitHub_Projects/ggm.work-portfolio/src/lib/resolve-image.ts)

Content markdown files reference images using public paths like `/images/projects/foo.webp`. Astro's `<Image />` component requires build-time imports. `resolveImage()` bridges this gap:

```
Content markdown path:  /images/projects/foo.webp
       ↓ resolveImage()
Glob key:              /src/assets/images/projects/foo.webp
       ↓ import.meta.glob (eager, build-time)
Result:                ImageMetadata object → passed to <Image />
```

- `import.meta.glob` eagerly loads all images in `src/assets/images/` at build time (zero runtime cost)
- The function normalises paths by replacing `/images/` or `/public/images/` with `/src/assets/images/`
- Returns `undefined` if no match → the component falls back to a regular `<img>` tag

#### Migrated components (7 total)

| Component | Image size | What changed |
|-----------|-----------|--------------|
| `HighlightedProjCard` | 240×240 | `<Image>` with `<img>` fallback |
| `HighlightedProjCardRight` | 240×240 | `<Image>` with `<img>` fallback |
| `MoreProjectsCard` | 300×300 | `<Image>` with `<img>` fallback (two branches: button vs plain) |
| `Proj_Text_Card` | 1100×619 | `<Image>` with `<img>` fallback |
| `AboutImageBlock` | 300×300 | `<Image>` with `<img>` fallback |
| `ImageBlock` | 500×500 | `<Image>` with `<img>` fallback |
| `ImageBlockLeft` | 500×500 | `<Image>` with `<img>` fallback |

Every component follows the same pattern:

```astro
{resolvedImage ? (
  <Image src={resolvedImage} alt={alt} width={W} height={H} class="..." loading="lazy" decoding="async" />
) : (
  <img src={src} alt={alt} width="W" height="H" class="..." loading="lazy" decoding="async" />
)}
```

This ensures **zero risk of broken images**: if an image hasn't been copied to `src/assets/images/`, the fallback `<img>` serves it from `public/` as before.

#### Dependency: `sharp`

`sharp` was added as a project dependency. It is the image processing engine Astro uses at build time to resize, compress, and convert images to optimised formats (WebP/AVIF).

---

### Phase 4 — GPU CSS Optimizations

#### Current rendering pipeline

```
Body
├── .sandbox-grid-bg (fixed, z-0)
│   └── ::before (skewed grid, filter: blur + drop-shadow, will-change: transform)
│
└── MainCanvas (position: relative, z-10)
    ├── canvas-noise-overlay (z-0, SVG noise, mix-blend-mode: overlay, isolation: isolate)
    └── Slot content (z-10)
        └── Cards (× ~15)
            ├── base-card-shadow (box-shadow: inset + drop)
            ├── base-card-blur (no-op — removed)
            └── base-card-grid::before (skewed grid, filter: blur + drop-shadow, will-change: transform)
                └── Frosted text panels (backdrop-blur-[20px], bg-white/60)
```

#### Change 1 — `will-change: transform` on grid pseudos

**What:** Added `will-change: transform` to both `sandbox-grid-bg::before` and `base-card-grid::before` in [global.css](file:///c:/Users/gonca/3D%20Objects/GitHub_Projects/ggm.work-portfolio/src/styles/global.css).

**Why these pseudos are expensive:** Each `::before` has:
- `filter: blur(3px) drop-shadow(...)` — forces full-element rasterisation
- `transform: skewX(-25deg)` — needs a compositing layer
- `inset: -40%` — massively oversized (180% of parent area)

Without `will-change`, the browser **re-rasterises** these on every repaint. With it, each pseudo is promoted to its own GPU texture, rasterised once, and reused. This is critical for future GSAP animations — card transforms would otherwise trigger expensive pseudo re-paints.

**Visual impact:** None.

#### Change 2 — Removed `base-card-blur`

**What:** The `base-card-blur` utility previously applied `filter: blur(0.5px)` to every card. This was replaced with a no-op (`--_noop: ;`) to maintain class reference compatibility.

**Why:** 0.5px is below one physical pixel on virtually all screens. The blur was imperceptible but forced every card (×15) into its own GPU-rasterised layer, consuming VRAM and paint time. The utility class still exists in the CSS (required because 15 components reference `base-card-blur` in their class lists) but outputs no visual effect.

**Visual impact:** Imperceptible — sub-pixel blur removed.

#### Change 3 — Removed blur from `label-effects`

**What:** Removed `filter: blur(0.5px)` from the `label-effects` utility, keeping the `box-shadow`.

**Why:** Same as Change 2 — the box-shadow provides the visible styling; the 0.5px blur was imperceptible but forced GPU rasterisation on every label (~18 labels per page).

**Visual impact:** Imperceptible.

#### Change 4 — Deleted dead `btn-blur` and `btn-effects`

**What:** Removed both `@utility` blocks from `global.css`.

**Why:** No component in the project references either class. Dead code.

**Visual impact:** None.

#### Change 5 — `isolation: isolate` on noise overlay

**What:** Added `isolation: isolate` to the `canvas-noise-overlay` utility.

**Why:** The noise overlay uses `mix-blend-mode: overlay`, which creates a blending context on the parent `<main>`. Without `isolation`, the blend mode can cause the browser to composite **all child elements** (every card) through the blend — even though they're on `z-10` above the noise. Adding `isolation: isolate` contains the blend to the overlay div itself.

**Visual impact:** None — the overlay only blends with the canvas gradient beneath it.

#### Change 6 — Frosted panels: `blur` → `backdrop-blur`

**What:** In 5 components, changed:
```diff
- class="absolute inset-0 rounded-[19px] bg-white/85 blur-[20px]"
+ class="absolute inset-0 rounded-[19px] bg-white/60 backdrop-blur-[20px]"
```

**Files:** `HighlightedProjCard`, `HighlightedProjCardRight`, `AboutMeCard`, `Proj_Text_Card`, `TextBlock`

**Why the old approach was expensive:** `filter: blur(20px)` on a `<div>` blurs the **element itself** — the browser rasterises the entire div at full resolution, then applies a 20px Gaussian blur. This is a heavy GPU operation on a large element.

**How `backdrop-filter` improves this:** `backdrop-filter: blur(20px)` blurs the **content behind** the element, which is exactly the frosted-glass effect intended. The browser composites only the pixels beneath the semi-transparent div, rather than blurring a full-size white rectangle.

**Opacity change:** `bg-white/85` → `bg-white/60`. The old approach blurred a near-opaque white square, which created an opaque-looking panel. With `backdrop-filter`, the panel needs to be more transparent (60%) to let the blur effect show through, while still maintaining readability of the text above it.

**Visual impact:** Subtle — the frosted panels may appear slightly more transparent. The `bg-white/60` value may need tuning based on visual preference.

---

## Current `global.css` Design System

### Theme tokens (`@theme`)

| Token | Value | Usage |
|-------|-------|-------|
| `--color-white` | `#FDFDF9` | Background |
| `--color-black` | `#0E0E0E` | Text, shadows |
| `--color-brand` | `#5F46E7` | Purple accent |
| `--color-brand-light` | `#C9C3FF` | Light purple, labels |
| `--color-grey` | `#E6E7F2` | Grid lines, borders |
| `--font-heading` | Space Mono | Headings |
| `--font-body` | Plus Jakarta Sans | Body text |
| `--radius-canvas` | `40px` | Main canvas radius |
| `--spacing-canvas-x` | `45px` | Canvas horizontal gutter |
| `--spacing-canvas-top` | `48px` | Canvas top gutter |

### Utility classes

| Utility | Purpose | GPU cost |
|---------|---------|----------|
| `sandbox-grid-bg` | Fixed skewed background grid (body level) | Medium (1 element, has `will-change`) |
| `base-card-shadow` | Inner + drop shadow on cards | Low (box-shadow, no filter) |
| `base-card-blur` | **No-op** (was 0.5px blur) | None |
| `base-card-grid` | Skewed grid inside each card (::before) | Medium (has `will-change`) |
| `img-drop-shadow` | Drop shadow on images | Low |
| `label-effects` | Inner + drop shadow on labels | Low |
| `canvas-shadow` | Drop shadow on the main canvas | Low |
| `canvas-backdrop-blur` | 0.9px backdrop blur on canvas | Low |
| `canvas-gradient` | Brand → grey → brand-light diagonal | None |
| `canvas-noise-overlay` | SVG noise + overlay blend (isolated) | Low (1 element, `isolation: isolate`) |
| `card-grid` | Secondary brand-light square grid | Low |

---

## Build Verification

```
✅ astro build → 2 pages built in 1.90s — zero errors
✅ Committed and pushed to origin/feature-testing (dc478a6)
```
